
/*
1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
2. Remove default margin
*/
* {
    margin: 0;
}

/*
3. Allow percentage-based heights in the application
*/
html,
body {
    height: 100%;
}

/*
Typographic tweaks!
4. Add accessible line-height
5. Improve text rendering
*/
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

/*
6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
    font: inherit;
    padding: 0;
    border-color: transparent;
    
}

/*
8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/*
9. Create a root stacking context
*/
#root,
#__next {
    isolation: isolate;
}

/* my work  */
:root{
    --clr-priBrightOrange: hsl(31, 77%, 52%);
    --clr-darkCyan: hsl(184, 100%, 22%);
    --clr-veryDarkCyan: hsl(179, 100%, 13%);
    
    --clr-neuTransparentWhitefor-P: hsla(0, 0%, 100%, 0.75);
    --clr-Verylightgray-BgHeadButton: hsl(0, 0%, 95%);
    
    --fs-body: 16px;

    --fw-lexend400: 400;
    --fw-bigshoulders700: 700;

    --ff-lexend400: 'Lexend Deca',sans-serif;
    --ff-bigshoulders700:'Big Shoulders Display', cursive;
}

.lexend-sf {
    font-family: var(--ff-lexend400);
    font-weight: var(--fw-lexend400);
}

.bigshoulders-bf {
    font-family: var(--ff-bigshoulders700);
    font-weight: var(--fw-bigshoulders700);
}

body {
    font-size: var(--fs-body);
    color: var(--clr-neuTransparentWhitefor-P);

    min-height: 100vh;
    display: grid;
    place-items: center;
}

main {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 22px;
}
.card {
    padding: 3.4rem;

}

.sedans-card {
    background-color: var(--clr-priBrightOrange);
    border-radius: 0.5rem 0.5rem 0rem 0rem;
}

.suvs-card {
    background-color: var(--clr-darkCyan);
}

.luxury-card {
    background-color: var(--clr-veryDarkCyan);
    border-radius: 0rem 0rem 0.5rem 0.5rem;
}

@media (width >= 570px) {

    main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .sedans-card {
        border-radius: 0.5rem 0rem 0rem 0rem;
    }
    .luxury-card {
        border-radius: 0rem 0rem 0.5rem 0.5rem;
    }
    .suvs-card{
        border-radius: 0rem 0.5rem 0.5rem 0rem;
    }
    .card p {
        margin-bottom: 2rem;
    }
    button{
        margin-top:2rem;
    } 
}

@media (width >= 956px) {
    main{
        max-width: 956px;
        grid-template-columns: repeat(3, 1fr);
    }
    .sedans-card {
        border-radius: 0.5rem 0rem 0rem 0.5rem;
    }
    .luxury-card {
        border-radius: 0rem 0.5rem 0.5rem 0rem;
    }
    .card p {
        margin-bottom: 4rem;
    }
    .suvs-card {
    border-radius: 0rem;
    }
}

.card h1 {
    margin-top: 1.5rem;
    text-transform: uppercase;
    font-size: 2.5rem;
    color: var(--clr-Verylightgray-BgHeadButton);
}

.card p {
    line-height: 1.7rem;
    margin-top:1.5rem ;
}

button {
    padding: 0.7rem 1.5rem 0.7rem 1.5rem;
    border-radius: 2rem;
    margin-top: 2rem;
}

.sedans-button {
    color: var(--clr-priBrightOrange);
}

.sedans-button:hover,
.suvs-button:hover,
.luxury-button:hover {
    border: 2px solid white;
    color: white;
    cursor: pointer;
}
.sedans-button:hover {
    background-color: var(--clr-priBrightOrange);
}
.suvs-button:hover {
    background-color: var(--clr-darkCyan);
}
.luxury-button:hover {
    background-color: var(--clr-veryDarkCyan);
}
.suvs-button {
    color: var(--clr-darkCyan);
}
.luxury-button {
    color: var(--clr-veryDarkCyan);
}
.attribution {
    color: #333;
    padding: 1rem;
}